{
  "name": "gicm-send",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:analyze": "cross-env ANALYZE=true next build",
    "build:all": "pnpm -r build",
    "build:core": "pnpm --filter @gicm/agent-core build && pnpm --filter @gicm/brain-config build",
    "build:agents": "pnpm --filter @gicm/agent-core build && pnpm --filter \"@gicm/*-agent\" --parallel build",
    "build:engines": "pnpm --filter @gicm/money-engine --filter @gicm/growth-engine --filter @gicm/product-engine --parallel build",
    "build:services": "pnpm --filter \"./services/gicm-*\" --parallel build",
    "build:packages": "pnpm --filter \"./packages/*\" --parallel build",
    "update:all": "pnpm install && pnpm -r build",
    "brain": "node packages/orchestrator/dist/brain/cli.js",
    "brain:start": "node packages/orchestrator/dist/brain/cli.js start",
    "brain:status": "node packages/orchestrator/dist/brain/cli.js status",
    "brain:phase": "node packages/orchestrator/dist/brain/cli.js phase",
    "money": "node packages/money-engine/dist/cli.js",
    "money:status": "node packages/money-engine/dist/cli.js status",
    "growth": "node packages/growth-engine/dist/cli.js",
    "growth:status": "node packages/growth-engine/dist/cli.js status",
    "product": "node packages/product-engine/dist/cli.js",
    "product:discover": "node packages/product-engine/dist/cli.js discover",
    "autonomy": "node packages/autonomy/dist/cli.js",
    "autonomy:status": "node packages/autonomy/dist/cli.js status",
    "hunter": "node packages/hunter-agent/dist/cli.js",
    "publish:all": "pnpm -r publish --access public --no-git-checks",
    "test": "vitest",
    "test:run": "vitest run",
    "test:smoke": "vitest run --testNamePattern=smoke",
    "test:unit": "vitest run --exclude '**/integration*'",
    "test:security": "vitest run tests/security/",
    "test:integration": "vitest run tests/integration/",
    "test:integration:watch": "vitest tests/integration/",
    "test:coverage": "vitest run --coverage",
    "battle:quick": "vitest run --testNamePattern=smoke",
    "battle:full": "vitest run --coverage",
    "test:python": "cd services/ai-hedge-fund && python -m pytest tests/ -v",
    "battle:all": "pnpm battle:quick && pnpm test:security && pnpm test:python",
    "test:all": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@heroicons/react": "^2.2.0",
    "@next/bundle-analyzer": "^16.0.1",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@xyflow/react": "^12.9.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "date-fns": "^4.1.0",
    "driver.js": "^1.3.6",
    "framer-motion": "^12.23.24",
    "fuse.js": "^7.1.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.552.0",
    "motion": "^12.23.24",
    "nanoid": "^5.1.6",
    "next": "^15.1.3",
    "next-themes": "^0.4.6",
    "pino-pretty": "^13.1.2",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-live": "^4.1.8",
    "react-syntax-highlighter": "^16.1.0",
    "recharts": "^3.3.0",
    "scrambled-text": "^1.4.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^20.19.25",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/coverage-v8": "^4.0.14",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "^15.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^4.0.14"
  }
}
